# EduBridge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edubridge/data/local/: AppDatabase.java
app/src/main/java/com/example/edubridge/data/local/dao/: CourseDao.java
app/src/main/java/com/example/edubridge/data/local/entity/: Course.java
app/src/main/java/com/example/edubridge/utils/: AppExecutors.java
gradle/wrapper/: gradle-wrapper.properties
