// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.android.library' version '8.0.0' apply false
    //ADD THIS LINE:
    id 'com.google.gms.google-services' version '4.4.1' apply false
}